{
  "name": "news-app",
  "version": "1.0.0",
  "description": "A news application built with Nuxt 2 and Firestore",
  "author": "Yuto Taga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/proxy": "^2.0.1",
    "cross-env": "^5.2.0",
    "date-fns": "^1.29.0",
    "firebase": "^8.1.2",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "nuxt": "^2.0.0",
    "slugify": "^1.3.1",
    "uuid": "^3.3.2",
    "vue-material": "^1.0.0-beta-15",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^10.1.0"
  }
}
